<!DOCTYPE html>
  <head>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Marketing Website</title>
    <h1>LPU MARKETING</h1>

    <style>
      .navbar {
        background-color: #2273ff3a;
        
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        box-shadow: 1px 2px 12px 4px rgba(112,112,112,0.76);
-webkit-box-shadow: 1px 2px 12px 4px rgba(112,112,112,0.76);
-moz-box-shadow: 1px 2px 12px 4px rgba(112,112,112,0.76);
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .search{
        margin: 12px;
        margin-right: 40px;
      }
      .ach{
        margin-top: 18px;
      }
     .logo{
       height: 80px;
       margin-inline: auto;
     }
      .navbar li,
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: #000;
      }
      .navbar li a:hover {
        background-color: #fff;
        color: rgb(11, 72, 146);
        padding: 12px;
        transition: all .4s ease-in-out;
      }
      .search {
        float: right;
        color: white;
        padding: 12px 75px;
      }
      .navbar .inputs {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 10px;
        width: 229px;
        height: 30px;
        margin-left: -10%;
      }
      .nav-btns {
        margin-top: 23px;
        margin-left: 25%;
        margin-right: 72px;
      }
      .flex-container {
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: normal;
        align-content: normal;
        height: 400px;
      }

      .flex-items:nth-child(1) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 100%;
        background-color: #fbeaff;
        margin-right: 10px;
      }

      .flex-items:nth-child(2) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 100%;
        background-color: #fbeaff;
        margin-right: 10px;
      }

      .flex-items:nth-child(3) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 100%;
        background-color: #fbeaff;
      }

     .contact{
       margin-top: 12px;
     }
      footer {
        height: 100%;
        text-align: center;
        padding: 3px;
        background-color: #f0c2ff;
        color: white;
      }
      .ach {
        height: 400px;
        display: flex;
      }
      .text {
        width: 50%;
      }
      .img {
        width: 50%;
      }
      .img-ach {
        margin: 20px;
      }
      footer {
        height: 100%;
        text-align: center;
        padding: 30px;
        background-color: #242424;
        color: white;
      }
      .des{
        padding: 22px;
        background-color: #f1f1f1;
        margin: 22px;
        box-shadow: -4px 5px 12px 1px rgba(153,149,149,0.76);
-webkit-box-shadow: -4px 5px 12px 1px rgba(153,149,149,0.76);
-moz-box-shadow: -4px 5px 12px 1px rgba(153,149,149,0.76);
      }
      .flex-items{
     border-radius: 12px;
     font-family: 'Courier New', Courier, monospace;
      }
   .ach{
     border: 1px solid gray;
     box-shadow: 1px 2px 12px 0px rgba(67,98,255,0.76);
-webkit-box-shadow: 1px 2px 12px 0px rgba(67,98,255,0.76);
-moz-box-shadow: 1px 2px 12px 0px rgba(67,98,255,0.76);
   }

   .suc-flex{
     display: grid;
   grid-template-columns: repeat(2,1fr);
   padding: 32px;
   }

   .suc-flex>*{
     padding: 22px;
   }

    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
       
          
            <div class="logo">
                <img src="rep.jpeg" class="logo" alt="">

            </div>
          
          <div class="nav-btns">
                <li><a href="index.html">Home</a>
                </li>
            <li><a href="Career.html">Careers</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html">Contact us</a></li>
           </div>
            <div class="search" style="border-radius: 20px">
              <input
                class="inputs"
                type="text"
                name="search"
                id="search"
                placeholder="Search "
              />
            </div>
          
        
      </nav>
    </header>


    

    <div class="des" >
        <h1>
            About Us
            </h1>

<h3>  History</h3>          
 
Established in 2005, LPU MARKETING is a NYSE listed global consulting and IT services company.

<h3>Subsidiaries</h3>
 
 LPU Marketing made strategic investments in different domains. The company has established 13 subsidiaries across the globe.


<h3>Management</h3>
 
View profiles of top Executives and Members of the LPU MARKETING boards


 

 <h3>Alliances</h3>
Our network of alliance and teaming relationships creates business value, reduces implementation risk and accelerates go-to-market.


 
<h3>Corporate Governance</h3>
At LPU Marketing, the goal of corporate governance is to ensure fairness for every stakeholder – our customers, investors, vendor-partners, the community, and the governments of the countries in which we operate.

 
<h3> Investor Relations</h3>

News and events, investor calendar, presentations, analyst coverage, everything that our investors would
        
    </div>
    <!-- footer -->
    <footer>
      <h5 style="text-align: left; color: #fff;">Lovely Professional University,Phagwara, Punjab 144001
        <br></br>
        Email: xyz@email.com
        <br></br>
        Phone Number: 81782636283
      </h5>
      <p style="color: blueviolet">Developed BY Sukriti,Uttam and Jahnavi <br /></p>
    </footer>
  </body>
</html>
