<!DOCTYPE html>
  <head>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Marketing Website</title>
    <h1>LPU MARKETING</h1>
    <style>
      .navbar {
        background-color: #2273ff23;
        
        border-radius: 30px;
        display: flex;
        justify-content: space-around;
        box-shadow: 1px 2px 12px 4px rgba(112,112,112,0.76);
-webkit-box-shadow: 1px 2px 12px 4px rgba(112,112,112,0.76);
-moz-box-shadow: 1px 2px 12px 4px rgba(112,112,112,0.76);
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .search{
        margin: 12px;
        margin-right: 40px;
      }
      .ach{
        margin-top: 18px;
      }
     .logo{
       height: 80px;
       margin-inline: auto;
     }
      .navbar li,
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: #000;
      }
      .navbar li a:hover {
        background-color: #fff;
        color: rgb(49, 49, 49);
        padding: 12px;
        transition: all .4s ease-in-out;
      }
      .search {
        float: right;
        color: white;
        padding: 12px 75px;
      }
      .navbar .inputs {
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 10px;
        width: 229px;
        height: 30px;
        margin-left: -10%;
      }
      .nav-btns {
        margin-top: 23px;
        margin-left: 25%;
        margin-right: 72px;
      }
      .flex-container {
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: normal;
        align-content: normal;
        height: 400px;
      }

      .flex-items:nth-child(1) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 100%;
        background-color: #fbeaff;
        margin-right: 10px;
      }

      .flex-items:nth-child(2) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 100%;
        background-color: #fbeaff;
        margin-right: 10px;
      }

      .flex-items:nth-child(3) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 100%;
        background-color: #fbeaff;
      }

     .contact{
       margin-top: 12px;
     }
      footer {
        height: 100%;
        text-align: center;
        padding: 3px;
        background-color: #f0c2ff;
        color: white;
      }
      .ach {
        height: 400px;
        display: flex;
      }
      .text {
        width: 50%;
      }
      .img {
        width: 50%;
      }
      .img-ach {
        margin: 20px;
      }
      footer {
        height: 100%;
        text-align: center;
        padding: 30px;
        background-color: #242424;
        color: white;
      }
      .des{
        padding: 22px;
        background-color: #f1f1f1;
        margin: 22px;
        box-shadow: -4px 5px 12px 1px rgba(153,149,149,0.76);
-webkit-box-shadow: -4px 5px 12px 1px rgba(153,149,149,0.76);
-moz-box-shadow: -4px 5px 12px 1px rgba(153,149,149,0.76);
      }
      .flex-items{
     border-radius: 12px;
     font-family: 'Courier New', Courier, monospace;
      }
   .ach{
     border: 1px solid gray;
     box-shadow: 1px 2px 12px 0px rgba(67,98,255,0.76);
-webkit-box-shadow: 1px 2px 12px 0px rgba(67,98,255,0.76);
-moz-box-shadow: 1px 2px 12px 0px rgba(67,98,255,0.76);
   }

   .suc-flex{
     display: grid;
   grid-template-columns: repeat(2,1fr);
   padding: 32px;
   }

   .suc-flex>*{
     padding: 22px;
   }

    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
       
          
            <div class="logo">
                <img src="rep.jpeg" class="logo" alt="">

            </div>
          
          <div class="nav-btns">
                <li><a href="index.html">Home</a>
                </li>
            <li><a href="Career.html">Careers</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="contact.html">Contact us</a></li>
           </div>
            <div class="search" style="border-radius: 20px">
              <input
                class="inputs"
                type="text"
                name="search"
                id="search"
                placeholder="Search "
              />
            </div>
          
        
      </nav>
    </header>


    

 <div class="des" >        
        <h3>Explore Opportunities</h3>

<p>What’s destination next? Is it better technology? A better you? Or a better community of makers? 
Wherever you desire to go, we give you the tools, the techniques, and the teams to navigate the journey. 
So you’re inspired to build what’s next, ensure your career never stands still, and navigate further together. Move forward. 
Take the world with you. We are not a technology company powered by people, we are a people company powering technology. 
Exceptional people like you. People with passion, dreaming of a better next. If you look around, you’ll see there's no greater opportunity than to change the world through technology. 
And who better to do it than you?</p>
<p>
    <h3>Life at LPU MARKETING</h3> 

We are not just a technology company full of people, we're a people company full of technology.
 It is people like you who make us what we are today.
  Welcome to our world: Our people, our culture, our voices, and our passions.
  Workspaces should be inspiration spaces. And work should be where you are. 
  In a hybrid world, we are creating the next way to work, collaborate and engage. 
  With digital at the core and people at the heart of our technology and innovation centers, 
  we are driven to create spaces that are as diverse and innovative as they can be.
</p>
<h3>Move Forward. Take the world with you.</h3>
<p>The next way to work. The next big thing. Every transformation that’s next. We are creating it all, one day at a time, technology after technology, industry by industry.
   We are a diversity of more than 100K people transforming over 2580 clients in more than 50 countries. 
   We are change seekers and change makers, like you. We are Infosys.
   Ready to move forward? We’re always looking for people who we can build a better next with: Engineers, artists, philosophers, designers, makers.
   From big data to cyber security, from energy to retail, stay connected to opportunities through job alerts and latest news.


</p>

        </div>
        <!-- footer -->
    <footer>
      <h5 style="text-align: left; color: #fff;">Lovely Professional University,Phagwara, Punjab 144001
        <br></br>
        Email: xyz@email.com
        <br></br>
        Phone Number: 81782636283
      </h5>
      <p style="color: blueviolet">Developed by sukriti, uttam and jahnavi <br /></p>
    </footer>
  </body>
</html>

